<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hernán Soberón</title>
    <link rel="stylesheet" href="style.css?9">

    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <meta property="og:image" content="https://hsoberon.com/images/profile.png"/>
    <meta property="og:title" content="Hernán Soberón"/>

    <meta property="og:description" content="Curriculum vitae and photography portfolio."/>

    <meta property="og:image:width" content="144"/>

    <meta property="og:image:height" content="144"/>
</head>
<body>
    <main>
        <div id="left-content" class="container">
            <div class="pulse">click</div>
            <header>
                <a href="#close" class="close"><i class="fas fa-times"></i></a>
                <div class="subtitle">curriculum vitae -> <a class="white" target="_blank" href="./cv_hernan_soberon.pdf">Download( <i class="fas fa-file-pdf"></i> )</a></div>
            </header>
            <div id="firstname" class="name">
                Hernán Soberón
            </div>
            
            <div id="cv" class="content">
                <p class="tag">
                &lt;<span class="blue">html <span class="light-blue">lang</span>="<span class="white">ES-CO|100%</span>" <span class="light-blue">lang</span>=<span class="white">EN-US|90%</span> <span class="light-blue">native</span>="<span class="white">spanish</span>"</span>&gt;</p>
                <p class="tag" class ="pl-2">
                    &lt;<span class="blue">head</span>&gt;<br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">meta</span> <span class="light-blue">fullname</span>="<span class="white text-lg">Hernán Darío Soberón Gallego</span>"&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">title</span>&gt;<span class="white">FULL STACK DEVELOPER</span>&lt;<span>/title</span>&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;"> &lt;<span class="blue">meta</span> <span class="light-blue">profile</span>="<span class="white">I'm a very passionate developer, photographer and cooker lover, with great motivation to learn new skills or share the knowledge that has been offered to me through more than <b>15 years of experience</b>, with a lot of willingness to work with great challenges, on different teams (always with the help of agile methods like Scrum, Jira, Kanban).  Mostly remote work for different clients all over the world <br /> (USA, England, India and Colombia).</span>"&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;" title="Date of birth">&lt;<span class="blue">meta</span> <span class="light-blue">DoB</span>="<span class="white">15th July 1982</span>"&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">meta</span> <span class="light-blue">location</span>="<span class="white">Medellín, Colombia</span>"&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">meta</span> <span class="light-blue">Phone</span>="
                        <span class="white"><a class="text-lg" href="https://wa.me/+573015834971" target="_blank" rel="nofollow">+57(301)583-4971</a></span>
                        "&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">meta</span> <span class="light-blue">Email</span>="<span class="white text-lg">hernan.soberon@gmail.com</span>"&gt;</span><br>
                    <span class ="pl-2" style="display: inline-block;">&lt;<span class="blue">meta</span> <span class="light-blue">PDF</span>="<a href="./cv_hernan_soberon.pdf" target="_blank" class="white text-lg"><i class="fas fa-file-pdf"></i> click here to download a pdf version </a>"&gt;</span><br>
                    &lt;<span class="blue">/head</span>&gt;
                </p>
                <p class="tag" class ="pl-2">&lt;<span class="blue">body</span>&gt;</p>
                <section id="education">
                    <p class="tag pl-4">&lt;<span class="green">section</span>&gt;</p>
                    <p class="tag pl-4">
                        <span class ="pl-2">&lt;<span class="blue">h2</span>&gt; <span class="white text-2x">EDUCATION</span> &lt;<span class="blue">/h2</span>&gt;</span><br>
                    </p>
                    <p class="tag pl-6">&lt;<span class="blue">ul</span>&gt;</p>
                    <p class="tag pl-6">
                        <span class ="pl-2">&lt;<span class="blue">li</span>&gt; </span>
                        <span class="white">Systems and Computer Engineer, National University of Colombia 2004-2010 <small>(ungraduated)</small></span>
                        <span class ="pl-2">&lt;<span class="blue">/li</span>&gt; </span><br>
                    </p>
                    <p class="tag pl-6" style=" margin-top: 10px;">
                        <span class ="pl-2">&lt;<span class="blue">li</span>&gt; </span>
                        <span class="white">MAC Service Training for Apple certified support professional 2012</span>
                        <span class ="pl-2">&lt;<span class="blue">/li</span>&gt; </span><br>
                    </p>
                    <p class="tag pl-6" style=" margin-top: 10px;">
                        <span class ="pl-2">&lt;<span class="blue">li</span>&gt; </span>
                        <span class="white">Applied Computational Physics, National University of Colombia 2008</span>
                        <span class ="pl-2">&lt;<span class="blue">/li</span>&gt; </span><br>
                    </p>
                    <p class="tag pl-6" style=" margin-top: 10px;">
                        <span class ="pl-2">&lt;<span class="blue">li</span>&gt; </span>
                        <span class="white">Laboratory course in photography development, National University of Colombia 2009</span>
                        <span class ="pl-2">&lt;<span class="blue">/li</span>&gt; </span><br>
                    </p>
                    <p class="tag pl-6">&lt;<span class="blue">/ul</span>&gt;</p>
                    <p class="tag pl-4">&lt;<span class="green">/section</span>&gt;</p>
                </section>
                <section id="skills">
                    <p class="tag pl-4">&lt;<span class="green">section</span>&gt;</p>
                    <p class="tag pl-4">
                        <span class ="pl-2">&lt;<span class="blue">h2</span>&gt; <span class="white text-2x">PROGRAMMING SKILLS</span> &lt;<span class="blue">/h2</span>&gt;</span><br>
                    </p>
                    <p class="tag pl-6">&lt;<span class="blue">table</span>&gt;</p>
                    <div class="table triple tag pl-6">
                        <div class="cell text-lg">
                            <div class ="pl-4">&lt;<small>th</small>&gt;<small class="orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></small>&lt;<span>/th</span>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">PHP</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">SQL</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Node.JS</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">JavaScript</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Swift / iOS</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Scrum / Jira</span>&lt;<small>/td</small>&gt;</div>
                        </div>
                        <div class="cell text-lg">
                            <div class ="pl-4">&lt;<small>th</small>&gt;<small class="orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></small>&lt;<span>/th</span>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">HTML</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">SEO</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Bootstrap</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">GIT</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange" style="white-space: nowrap;">REST-API</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">CSS</span>&lt;<small>/td</small>&gt;</div>
                        </div> 
                        <div class="cell text-lg">
                            <div class ="pl-4">&lt;<small>th</small>&gt;<small class="orange"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></small>&lt;<span>/th</span>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">MongoDB</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Angular</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">React</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">TypeScript</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Python</span>&lt;<small>/td</small>&gt;</div>
                            <div class ="pl-4">&lt;<small>td</small>&gt;<span class="orange">Go</span>&lt;<small>/td</small>&gt;</div>
                        </div> 
                    </div>
                    <p class="tag pl-6">&lt;<span class="blue">/table</span>&gt;</p>
                    
                    <p class="tag pl-4">&lt;<span class="green">/section</span>&gt;</p>
                </section><!-- ./Skills -->

                <section id="employment">
                    <p class="tag pl-4">&lt;<span class="green">section</span>&gt;</p>
                    <p class="tag pl-4">
                        <span class ="pl-2">&lt;<span class="blue">h2</span>&gt; <span class="white text-2x">EMPLOYMENT HISTORY</span> &lt;<span class="blue">/h2</span>&gt;</span><br>
                    </p>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Pager Inc, USA</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2022-2023</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Web development in business solutions for medical services as full stack developer with <b>Node, Python, Go</b> and interactive interfaces with highly use of <b>JavaScript, React, Angular</b> with different <b>API</b>s.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Management of medical chats and Medical records created on Custom <b>Platform</b>.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Interactive <b>ChatBots</b> on Google’s <b>DialogFlow</b>.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Customize existing backend for new endpoints and accessing <b>NoSQL</b> databases.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Gaviria’s Software, Colombia / USA</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2021-2022</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Web development on the store <b>ETSY.COM</b> as full stack developer with <b>PHP</b> and interactive interfaces with highly use of <b>JavaScript</b>.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">New interfaces adjustments of products listings, complex images display and info.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Pay buttons, validation of shopping carts and user info forms.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Backend administration for new databases requests.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">History Clinical, Colombia</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2017-2022</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Web development in business solutions for medical services, as full stack developer with <b>PHP</b> and highly interactive interfaces with highly use of <b>JavaScript</b> and different <b>APIs</b>.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Management of medical appointments and Medical records created on Custom <b>CRM</b>.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Interactive Odontogram on <b>JavaScript</b> and <b>CSS</b>.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Appointment reminder notifications, via Whatsapp <b>API</b> and SMS.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Halcón Media, Colombia - USA</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2019-2021</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Development and implementation of solutions through open source software.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Medical appointments through video calls using Jitsi.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Online stores using <b>WordPress</b>.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Chat boots using <b>GO</b> and RocketChat.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                        
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Delivery app made on <b>Angular</b>, <b>NodeJS</b>, <b>MongoDB</b> for a client in MIAMI FL, USA.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Seadog, Colombia</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2013-2019</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Senior full stack. Creation of an entire custom CMS on <b>CakePHP</b> to be use on different client's.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Car dealers <b>website</b> and <b>intranet</b> to display all new cars, compare prices and find used cars.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white"><b>Webpage</b> and <b>Intranet</b> for an institution that provides medical and surgical services.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Many online <b>stores</b> for beauty supplies, insurance, housing and more.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                        
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Personal digital cards for different companies. With QR codes and Apple Wallet info.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                        
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Freelance, globally</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class="tag pl-4">&lt;<span class="blue">ul</span>&gt;</span><br>
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Custom software made on <b>CakePHP</b> for a company on financials solutions for managing delinquent accounts.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                    
                                        <span class ="pl-6" style="display: inline-block;">
                                            <span >&lt;<span class="blue">li</span>&gt; </span>
                                            <span class="white">Custom made Single Sing On Authentication button, for apps, servers and users with encrypted end to end connections for an Indian company using <b>JWT</b>.</span>
                                            <span>&lt;<span class="blue">/li</span>&gt; </span>
                                        </span><br>
                                    
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Job recruitment website on <b>CakePHP</b> for a company in London, England.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>
                                        
                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Different Web pages made on a custom <b>CMS</b> for health insurance company, public services, lawyers and more.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span><br>

                                        <span class ="pl-6">&lt;<span class="blue">li</span>&gt; </span>
                                        <span class="white">Web page on <b>CakePHP</b> for rent houses, and travel information.</span>
                                        <span>&lt;<span class="blue">/li</span>&gt; </span>
                                        <br>
                                <span class="tag pl-4">&lt;<span class="blue">/ul</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <p class="tag pl-4">&lt;<span class="green">/section</span>&gt;</p>
                </section> <!-- ./EMPLOYMENT HISTORY -->
                <section id="teaching">
                    <p class="tag pl-4">&lt;<span class="green">section</span>&gt;</p>
                    <p class="tag pl-4">
                        <span class ="pl-2">&lt;<span class="blue">h2</span>&gt; <span class="white text-2x">TEACHING</span> &lt;<span class="blue">/h2</span>&gt;</span><br>
                    </p>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Tecnical Institution "Unidos Por Antioquia UPA"</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class ="pl-4">&lt;<span class="blue">a</span>&gt; </span>
                                    <strong class="white text-lg"><a class="green" href="http://www.upa.edu.co">http://www.upa.edu.co</a></strong>
                                <span class ="pl-2">&lt;<span class="blue">/a</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2018-2022</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Intensive semester course in mathematics, statistics and computer systems.</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">Politecnico Andino Iberoamericano</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class ="pl-4">&lt;<span class="blue">a</span>&gt; </span>
                                    <strong class="white text-lg"><a href="https://www.poliandino.edu.co">https://www.poliandino.edu.co</a></strong>
                                <span class ="pl-2">&lt;<span class="blue">/a</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">date</span>&gt; <span class="white">2020-2021</span> &lt;<span class="blue">/date</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">p</span>&gt; <span class="white">Web development teacher</span> &lt;<span class="blue">/p</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <p class="tag pl-4">&lt;<span class="green">/section</span>&gt;</p>
                </section><!-- ./Professor -->
                <section id="references">
                    <p class="tag pl-4">&lt;<span class="green">section</span>&gt;</p>
                    <p class="tag pl-4">
                        <span class ="pl-2">&lt;<span class="blue">h2</span>&gt; <span class="white text-2x">REFERENCES</span> &lt;<span class="blue">/h2</span>&gt;</span><br>
                    </p>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">MELISSSA PEREZ"</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class ="pl-4">&lt;<span class="blue">a</span>&gt; </span>
                                    <strong class="white text-lg"><a class="green" href="https://pager.com">from Pager</a></strong>
                                <span class ="pl-2">&lt;<span class="blue">/a</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">email</span>&gt; <span class="white">melo.perez91@gmail.com </span> &lt;<span class="blue">/email</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">tel:</span>&gt; <span class="white">+57 (314) 746-4507</span> &lt;<span class="blue">/tel</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">ELIANA CLAVIJO"</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class ="pl-4">&lt;<span class="blue">a</span>&gt; </span>
                                    <strong class="white text-lg"><a class="green" href="https://www.bancolombia.com/personas">from Bancolombia S.A</a></strong>
                                <span class ="pl-2">&lt;<span class="blue">/a</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">email</span>&gt; <span class="white">Elianaclavijo1128@gmail.com </span> &lt;<span class="blue">/email</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">tel:</span>&gt; <span class="white">+57 (316) 831-9706</span> &lt;<span class="blue">/tel</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <article>
                        <p class="tag pl-4">
                            <span class ="pl-2">&lt;<span class="blue">article</span>&gt;</span><br> 
                                <span class ="pl-4">&lt;<span class="blue">h4</span>&gt; </span>
                                    <strong class="white text-lg">MIGUEL HIGUITA"</strong>
                                <span class ="pl-2">&lt;<span class="blue">/h4</span>&gt; </span><br>
                                <span class ="pl-4">&lt;<span class="blue">a</span>&gt; </span>
                                    <strong class="white text-lg"><a class="green" href="https://www.bancolombia.com/personas">from Bancolombia S.A </a></strong>
                                <span class ="pl-2">&lt;<span class="blue">/a</span>&gt; </span><br>
                                <em class ="pl-4">&lt;<span class="blue">email</span>&gt; <span class="white">miguel.higuita.g@gmail.com </span> &lt;<span class="blue">/email</span>&gt;</em><br>
                                <span class ="pl-4" style="display: inline-block">&lt;<span class="blue">tel:</span>&gt; <span class="white">+57 (300) 749-2858</span> &lt;<span class="blue">/tel</span>&gt;</span><br>
                            <span class ="pl-2">&lt;<span class="blue">/article</span>&gt;</span><br>
                        </p>
                    </article>
                    <p class="tag pl-4">&lt;<span class="green">/section</span>&gt;</p>
                </section><!-- ./references -->
                <p class="tag" class ="pl-2">&lt;<span class="blue">/body</span>&gt;</p>
                </p>
                <p class="tag">&lt;<span class="blue">/html</span>&gt;</p>
            </div>
            
        </div>
        <div id="right-content" class="container">
            <div class="pulse">click</div>
            <div class="gallery" data-photo="1"></div>

            <div class="photo-1" data-x="70" data-y="40"></div>
            <div class="photo-2" data-x="0" data-y="50"></div>
            <div class="photo-3" data-x="40" data-y="20"></div>
            <div class="photo-4" data-x="85" data-y="40"></div>
            <div class="photo-5" data-x="30" data-y="40"></div>
            <div class="photo-6" data-x="10" data-y="40"></div>
            <div class="photo-7" data-x="80" data-y="50"></div>
            <div class="photo-8" data-x="40" data-y="90"></div>
            <div class="photo-9" data-x="80" data-y="40"></div>
            <div class="photo-10" data-x="0" data-y="40"></div>
            <div class="photo-11" data-x="70" data-y="90"></div>
            <div class="photo-12" data-x="80" data-y="50"></div>
            <div class="photo-13" data-x="0" data-y="40"></div>
            <a href="#close" class="close"><i class="fas fa-times"></i></a>
            <div class="name" id="lastname">Hernán Soberón</div>
            <div class="subtitle">
                <div class="controls">
                    <a href="#prev" class="controller prev"><i class="fas fa-chevron-left"></i></a>
                    Gallery
                    <a href="#next" class="controller next"><i class="fas fa-chevron-right"></i></a>
                </div>
                <div id="social">
                    <a class="whatsapp" target="_blank" rel="nofollow" href="https://wa.me/+573015834971"><i class="fab fa-whatsapp"></i></a>
                    <a class="instagram" target="_blank" rel="nofollow" href="http://instagram.com/hernan.soberon/"><i class="fab fa-instagram"></i></a>
                    <a class="500px" target="_blank" rel="nofollow" href="http://500px.com/hsoberon"><i class="fab fa-500px"></i></a>
                    <a class="mail" target="_blank" rel="nofollow" href="mailto:info@hsoberon.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>

            
        </div>
    </main>    


    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script>

        let MAX_PHOTOS = 13; //number of photos in folder 

        $(document).ready(function(){

            //Selecting the CV section
            $('#left-content').on('click', function(){
                //stop animation
                $('.pulse').hide();

                //prevent click on links before open
                if(!$(this).hasClass('active')){
                    event.preventDefault();
                    event.stopPropagation();
                }

                //show the panel
                $('#right-content').removeClass('active').addClass('reduced');
                $('#left-content').addClass('active').removeClass('reduced');
            });

            //Selecting the gallery option
            $('#right-content').on('click', function(){
                //stop animation
                $('.pulse').hide();

                //prevent click on links before open
                if(!$(this).hasClass('active')){
                    event.preventDefault();
                    event.stopPropagation();
                }

                //show the panel
                $('#right-content').removeClass('reduced').addClass('active');
                $('#left-content').removeClass('active').addClass('reduced');
            });

            //Closing 
            $('.close').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                $('#right-content').removeClass('reduced').removeClass('active');
                $('#left-content').removeClass('reduced').removeClass('active');
            });

            //gallery 
            $('.controller').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                if($(this).hasClass('next')){
                    controlGallery('next');
                }else{
                    controlGallery('prev');
                }
            });

            //Key up events 
            $(document).on('keyup', function(event){
                //on esc close the panels 
                if(event.keyCode == 27){
                    event.preventDefault();
                    $('#right-content').removeClass('reduced').removeClass('active');
                    $('#left-content').removeClass('reduced').removeClass('active');
                }

                //arrow left
                if(event.keyCode == 39){
                    event.preventDefault();
                    controlGallery('next');
                }

                //arrow right
                if(event.keyCode == 37){
                    event.preventDefault();
                    controlGallery('prev');
                }
            });

            $('#right-content').on('drag', function(event){
                console.log('Start Move');
                controlGallery('next');
            });

            preloadPhotos();
        });

        function controlGallery(direction) {
            let currentPhoto = $('.gallery').data('photo');
            if(direction == 'next'){
                nextPhoto = (currentPhoto % MAX_PHOTOS) + 1;
            }else{
                if(currentPhoto == 1){
                    nextPhoto = MAX_PHOTOS;
                }else{
                    nextPhoto = currentPhoto - 1;
                }
            }
            $('.gallery').data('photo', nextPhoto);
            $('.gallery').css('background-image', 'url("./images/photos/photo-'+nextPhoto+'.jpg?4")');

            //fix the position
            let posx = $('.photo-'+nextPhoto).data('x');
            let posy = $('.photo-'+nextPhoto).data('y');
            $('.gallery').css('background-position', posx+'% '+posy+'%');
        }

        function preloadPhotos() {
            for (let i = 1; i <= MAX_PHOTOS; i++) {
                $('.photo-'+i).css('background-image', 'url("./images/photos/photo-'+i+'.jpg?4")');
            }
        }
    </script>
</body>
</html>